# Configure to use drone.io PSQL

[includes]
include_ini_files =
    resource://websauna/test.ini
    resource://websauna/base.ini

[app:main]
use = egg:websauna
websauna.init = websauna.Initializer
# postgresql user on drone.io is "postgres"
sqlalchemy.url = postgres://postgres@localhost/websauna_test
