# Configure to use drone.io PSQL
[app:main]
use = egg:websauna
websauna.init = websauna.Initializer
# postgresql user on drone.io is "postgres"
sqlalchemy.url = postgres://postgres@localhost/websauna_test
