[pytest]
addopts =
    --strict
    websauna/tests

pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers =
    slow
    fail

[flake8]
ignore = E128 E731
max-line-length = 999