[authentication]
secret = CHANGEME

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key = x
consumer_secret = y
scope = user_about_me, email

[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =

# The secret used to hash session keys
[session]
secret = CHANGEME