[authentication]
secret = CHANGEME

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

[facebook]
consumer_key =
consumer_login =
scope =

# The secret used to hash session keys
[session]
secret = CHANGEME