[authentication]
secret = $RANDOM_VALUE

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = $RANDOM_VALUE

# This is a crap application I signed up on developers.facebook.com just to run unit tests.
# Maybe later make secret actual secret, but no harm should be done.
# It expects callback at http://localhost:8521/
[facebook]
# Pyramid_web2.0 app
class = authomatic.providers.oauth2.Facebook
consumer_key = $FACEBOOK_CONSUMER_KEY
consumer_secret = $FACEBOOK_CONSUMER_SECRET
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# TODO: Not implemented
[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper =


# The secret used to hash session keys
[session]
secret = $RANDOM_VALUE

# Dummy values for run test_backup
[aws]
access_key_id = foo
secret_access_key = bar