[authentication]
secret = CHANGEME

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

# This is a crap application I signed up on developers.facebook.com just to run unit tests.
# Maybe later make secret actual secret, but no harm should be done.
# It expects callback at http://localhost:8521/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key = 900976589996043
consumer_secret = 12f6fddde5a5a2bcfacc1cb84d303538
scope = public_profile, email
mapper = websauna.system.user.social.FacebookMapper

# TODO: Not implemented
[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper = websauna.system.user.social.FacebookMapper


# The secret used to hash session keys
[session]
secret = CHANGEME

# Not real secrets
[aws]
access_key_id = foo
secret_access_key = bar