###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###


[includes]
include_ini_files =
    resource://websauna/base.ini

[app:main]
use = egg:websauna
# TODO: Get rid of this setting
websauna.init = websauna.system.Initializer

websauna.site_id = websauna_test
websauna.mailer = pyramid_mailer.mailer.DummyMailer
websauna.secrets_file = resource://websauna/test-secrets.ini
websauna.redis_scheduler_database = 15
websauna.sanity_check = false

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_tm
    pyramid_jinja2

# For testing, jinja2.undefined extension is added
jinja.undefined = strict

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

sqlalchemy.url = postgresql://localhost/websauna_test

# Use different session db for tests
redis.sessions.url = redis://localhost:6379/14

# Change celery to use test Redis db
[celery]
BROKER_URL = redis://localhost:6379/15


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, websauna, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_websauna]
level = WARN
handlers =
qualname = websauna

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
