[tox]
envlist = style
deps =
    --editable=https://github.com/websauna/websauna.utils.git@43b6ca4aecf14e7f9bceb223cacaeb0ad9e60f96#egg=websauna.utils
    --editable=https://github.com/websauna/websauna.system.git@9435c75fb629717c6f300d79a22ac099e7708fb2#egg=websauna.system
    --editable=https://github.com/websauna/websauna.tests.git@892bd8f7a32826cc0d31e97c01d721c39e787bfa##egg=websauna.tests

[testenv]
sitepackages = false
basepython =
    py36: python3.6
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS

usedevelop = true

[testenv:style]
basepython = python3.6
commands =
    flake8 setup.py websauna/
