[tox]
envlist = py35

[testenv]
usedevelop = true
deps =
    flaky
    pytest
    pytest-runner
    pytest-splinter
    webtest
commands =
    py.test --splinter-webdriver=firefox --splinter-make-screenshot-on-failure=true --ini=websauna/conf/test.ini websauna {posargs}
