[tox]
envlist = style

[testenv]
sitepackages = false
basepython =
    py36: python3.6
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS

usedevelop = true

[testenv:style]
basepython = python3.6
commands =
    flake8 setup.py websauna/
