[tox]
envlist = py34, py35, py3-cover, coverage

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER

usedevelop = true
deps =
    flaky
    pytest<3.0
    pytest-runner
    pytest-splinter
    webtest
    coverage
    pytest-timeout
    pytest-cov
    codecov
    celery[redis]>=4.0.0rc3

# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
commands =
    py.test \
        --timeout=300 \
        --durations=10 \
        --cov-report xml \
        --cov websauna \
        --cov-config .coveragerc \
        {posargs}


