# Configuration to run tests on Travis CI

[includes]
include_ini_files =
    resource://websauna/tests/test.ini
    resource://websauna/base.ini

[app:main]
sqlalchemy.url = postgres://postgres@localhost/websauna_test
